#carousel, ul{
    height:300px;

}

#carousel{
    margin: auto;
    overflow: hidden;
    background: #b75deb;
    border-radius: 20px;
    position: relative;
    max-width: 500px;
}

#carousel li{
    float: left;
    position: relative;
    width: 500px;
    display: inline-block;
    height:200px;
}

#carousel ul {
    list-style: none;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 9000px;
    transition: left .3s linear;
    margin-left: -25px;
    font-family: Helvetica;
    color:rgb(59, 59, 59);
    font-weight: bolder;
    font-size: 50px;
}

.text-slider-container{
    margin: 0 auto;
    padding: 0;
    width: 450px;
    height: 80px;
    text-align: center;
    background-color: rgb(219, 24, 24);
    border-radius: 5px;
    box-shadow: 20px 20px 20px 2px rgb(59, 59, 59);
}

@-webkit-keyframes slide-animation {
    0% {
        opacity: 0;
    }
    2% {
        opacity: 1;
    }
    20% {
        left: 0px;
        opacity: 1;
    }
    33.33%{
        opacity: 0.6;
    }
    35%{
        left:-500px;
        opacity: 1;
    }
    50%{
        left:-500px;
        opacity: 1;
    }
    66.66%{
        opacity: 0.6;
    }
    75%{
        left:-1000px;
        opacity: 1;
    }
    85%{
        left:-1000px;
        opacity: 1;
    }
    95%{
        left:-1000px;
        opacity: 0;
    }
    100%{
        left:0px;
        opacity: 0;
    }
}

#carousel ul {
    animation: slide-animation 20s infinite;
}
