*{
    box-sizing: border-box;
}
body {
    padding: 50px;
    border: 1px solid black;
}

.header{
    background-color: rgb(230, 124, 124);
    font-family: Helvetica;
    font-size: 25px;
    text-align: center;
    margin: 0px 0px;
    border: 1px solid black;
}

.topnav{
    background-color: rgb(125, 210, 243);
    overflow: hidden;
    border: 1px solid black;
}

.topnav a{
    text-decoration-color: #f3f3f3;
    text-align: center;
    padding: 14px 600px;
    font-size: 20px;
    display: inline-block;
}

.row{
    display: flex;
    width: 100%;
    align-items: stretch;
    border: 1px solid black;
}

.content1 {
width:41.65%;
height: 400px;
border-right: 1px solid black;
background-color: rgb(179, 216, 148);
}
.content2 {
    width:41.65%;
    height: 400px;
    background-color: rgb(241, 138, 181);
    border-right: 1px solid black;
}

.side {
    width:16.7%;
    height: 400px;
    background-color: rgb(216, 192, 148);
}

.text {
    display:block;
    font-family: Helvetica, monospace;
    font-size:18px;
    text-align: center;
}

.footer{
    justify-content: center;
    width: 100%;
    height: 200px;
    font-family: Helvetica, monospace;
    font-size:18px;
    text-align: center;
    border-right: 1px solid black;
    background-color: rgb(189, 148, 216);
}
